<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gala_easy_event.MainActivity" >

    
      <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/refresh"
        android:title="@string/Refresh"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings">
    </item>

</menu>
